* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;



}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 1000px;
  padding: 50px;
  width: 320px;
}

.title {
  color: #ffffff;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 24px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 150px;
}

body {
  background-image: url('images.jpg');
  background-size: cover;
  background-position: center;
}

.cut-short {
  width: 50px;
}

.iLabel {
  color: #65657b;
  font-family: sans-serif;
  left: 10px;
  height: -250px;
  line-height: 0px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 25px;
}

.input:focus~.cut {
  transform: translateY(20px);
}

.input:focus~.iLabel {
  transform: translateY(-0px) translateX(20px) scale(0.75);
}

.input:not(:focus)~.iLabel {
  color: #ffffff;
}

.input:focus~.iLabel {
  color: #da2b50;
  height: -250px;
  margin-top: -12px;
}

.submit {
  background-color: #0037b8;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
